()())((),invalid
(())(()((),incomplete
)()))(())),invalid
(()(()()(),incomplete
()())())(),invalid
)()))(()((,invalid
()(())()((,incomplete
())))))(((,invalid
(())(()),valid
()((())((),incomplete
(()()()()),valid
())),invalid
((()((,incomplete
()()(()),valid
)(((((())(,invalid
(())))(()(,invalid
())(()())),invalid
)((())()(),invalid
))(())())(,invalid
)()()))))(,invalid
)))()))),invalid
((()))((,incomplete
)())))))((,invalid
()((((()(),incomplete
)()())()((,invalid
(())()(()(,incomplete
(()(()())),valid
()(((((()),incomplete
(()()((()),incomplete
(()(())(((,incomplete
()(()()((),incomplete
()()((())),valid
)((())()((,invalid
()()(()),valid
(((((()()),incomplete
(())(()),valid
()(()())(),valid
()())()()),invalid
)))))))))),invalid
()))))())(,invalid
(((((()(,incomplete
()()()(()),valid
)(((())(((,invalid
(()(()((((,incomplete
(((())))(),valid
((((())()),incomplete
)((()()(,invalid
()))(()(,invalid
)))(())))),invalid
()(())(()(,incomplete
))()((,invalid
((()(()),incomplete
((()(())((,incomplete
))(()())(),invalid
(()())(()),valid
((((())))(,incomplete
(((()(()((,incomplete
()()()(),valid
()(()),valid
((())(,incomplete
((((()))((,incomplete
()(()(()((,incomplete
((()(())((,incomplete
)(())((()),invalid
(())((((,incomplete
)))()(()(),invalid
(()(())),valid
((((())(,incomplete
((())(())(,incomplete
(())(()),valid
()((()))(),valid
(((((()()(,incomplete
(((()())(),incomplete
))(()()()),invalid
)(()))))((,invalid
))())(,invalid
(((()(()(),incomplete
))()())))(,invalid
())(())),invalid
)()(())()(,invalid
(())((,incomplete
()(()()),valid
(())()()(),valid
((()))(),valid
(((()))()),valid
(()((()))),valid
())((((((),invalid
((((())))),valid
())()()),invalid
())))()(,invalid
((()()))(),valid
(()())(()),valid
(())(),valid
)(())))))(,invalid
((()((,incomplete
((((())))),valid
))(()())((,invalid
)()()(()((,invalid
(()()),valid
)())())))),invalid
(()(()())),valid
(()()),valid
)))()(((((,invalid
((())()()),valid
(()()())(),valid
()))(()((),invalid
(())((,incomplete
()(((()(,incomplete
))(()((()(,invalid
()(()(())),valid
((()()))((,incomplete
((()()())),valid
(((((((()(,incomplete
(((()(((((,incomplete
)))))))),invalid
((()(((),incomplete
()()((())),valid
)(()(())((,invalid
(((((())(),incomplete
())()()))(,invalid
((((())),incomplete
()(((()(((,incomplete
(())()()(),valid
))(()(())),invalid
()((()())),valid
()(())()(),valid
())(()))((,invalid
()()(),valid
(()(((((((,incomplete
(((((()))),incomplete
()((()))(),valid
)))(())()(,invalid
((()))(()),valid
(()(()())),valid
((()(()))),valid
(((()())(),incomplete
))))(())((,invalid
()((((()((,incomplete
)()((())((,invalid
)()(()((,invalid
(()())(()),valid
()()(((()),incomplete
)((()((()),invalid
)()))))),invalid
((()))((,incomplete
(()())(),valid
(((()((((),incomplete
(()(())(,incomplete
(()())(),valid
()(()(())),valid
()())()),invalid
((()(()))),valid
(((())())),valid
)()((((()(,invalid
()((())()(,incomplete
(()((()()(,incomplete
()()()((,incomplete
)()(((())),invalid
(())(()(((,incomplete
()(()())(),valid
(()()(())),valid
(()))()),invalid
(()),valid
(())((((((,incomplete
)))()()()(,invalid
(()()(())(,incomplete
()(()(())),valid
((()))(),valid
(((()()()),incomplete
(()))((()(,invalid
()))))(()),invalid
)))((((((),invalid
()((()))(),valid
(()(((()((,incomplete
(())(())(),valid
((()()))(),valid
)))()((),invalid
(())))(()),invalid
()((((,incomplete
))())(())),invalid
(()),valid
()(()()(((,incomplete
(()()()((),incomplete
)()()())(),invalid
())((()),invalid
()(()())(),valid
((((())()),incomplete
(())())),invalid
()(),valid
))((()(),invalid
(())(()()),valid
((()(((()),incomplete
(()()(())),valid
()(()(())),valid
(((())()(),incomplete
(()()((()),incomplete
()(()(())),valid
((()()(()(,incomplete
)())()()((,invalid
))((((()(),invalid
))()(((),invalid
(((()((()),incomplete
((((()(()(,incomplete
())()(((,invalid
(((()()))),valid
((())()),valid
)((()((),invalid
())(())()),invalid
)))))()))(,invalid
(())(())(),valid
(((()()),incomplete
()()()(()),valid
()()()(((),incomplete
(((()()))),valid
()()((())),valid
(((((),incomplete
((()())((),incomplete
((((())(((,incomplete
(()())()(),valid
(()((((),incomplete
()(()()()),valid
(()()()),valid
())())((((,invalid
()))((())(,invalid
(())()(((),incomplete
))))(((((),invalid
()(()()()),valid
))((())()(,invalid
((((((())),incomplete
)())()((,invalid
((()))(),valid
)()))()))(,invalid
(()()(((,incomplete
(((((((),incomplete
(((()(())(,incomplete
))))((()(),invalid
(()()()()),valid
()((())()),valid
))(()))(((,invalid
((()(()),incomplete
()((())()),valid
(()())(),valid
()))((()(),invalid
)()((()),invalid
()(((()))),valid
((()))()((,incomplete
()()()((((,incomplete
(())))))(),invalid
(()(()())),valid
()(()(,incomplete
)(()))())(,invalid
(())(()),valid
)()))()()(,invalid
((())()(,incomplete
((()(()((),incomplete
)((()()()),invalid
((((()(),incomplete
()(()()()),valid
))((()))(),invalid
((()))(),valid
((()()(()(,incomplete
)))()()))),invalid
())(()(()),invalid
)))()((()),invalid
()))()(()(,invalid
)()((()))),invalid
(())((()(),incomplete
(())(),valid
(((((()),incomplete
()(())((((,incomplete
())(()((,invalid
)(((())))(,invalid
()()(),valid
()((())),valid
()(()),valid
)))(()()(),invalid
()((()())),valid
((())()((),incomplete
((()()))(),valid
)()))()))),invalid
()(),valid
())()))),invalid
)()(()()((,invalid
())()(()((,invalid
())))()))),invalid
()((()))((,incomplete
((())(())),valid
()())))))),invalid
()((()())),valid
(((()())(),incomplete
()(((()()(,incomplete
())(((,invalid
((()))(()(,incomplete
(())()(()),valid
(()()())(),valid
(((()()))),valid
(()())()(),valid
()()(()()),valid
(()((()()),incomplete
((()))()((,incomplete
)()()))(,invalid
)((((())((,invalid
()()()(),valid
()(((()((),incomplete
((()(((),incomplete
(()(((())),incomplete
))()))()((,invalid
(()()),valid
(()(()))(),valid
()))((())),invalid
((()())()(,incomplete
))((((())(,invalid
((())((()),incomplete
))()((())),invalid
)((((()()(,invalid
()(())(((),incomplete
())(()())(,invalid
()()()(),valid
((((())))),valid
(())((((((,incomplete
(((())((,incomplete
()()()()(),valid
(()((((()(,incomplete
)))))((()),invalid
()(()))))),invalid
()(()),valid
(()((())(),incomplete
)))()))()),invalid
((()()((((,incomplete
()()()(()),valid
()()(())(),valid
)()((()()(,invalid
(()()))()(,invalid
)()))()((),invalid
)(()())),invalid
(()()()))),invalid
()(((((()),incomplete
))()((((((,invalid
((())()(,incomplete
)()(()))(),invalid
(())(()))),invalid
)(((()())(,invalid
)()()),invalid
(((()((),incomplete
()))(()),invalid
)))))))(((,invalid
((((()())),incomplete
((())(())(,incomplete
())((((()(,invalid
)))()(())),invalid
()(((()))),valid
))))(()),invalid
(())()())(,invalid
()()(()),valid
()))(()()(,invalid
)()())(()),invalid
()(()(())),valid
((())()()),valid
((((()((,incomplete
()()()(()),valid
(((()()))(,incomplete
(((()()))(,incomplete
()())))(((,invalid
(((((()))),incomplete
(())()((,incomplete
((()))((((,incomplete
)((((((()(,invalid
((((()()(),incomplete
))((()))((,invalid
()()()(()),valid
((()))()(),valid
(()(((((,incomplete
()()(()()),valid
)(()()(((),invalid
)())()(()(,invalid
))))(((()(,invalid
(((()(()(),incomplete
((())()()),valid
((())()(((,incomplete
(())(()),valid
)))(((())(,invalid
((()))(()),valid
(((()))),valid
(()((((),incomplete
)))((())((,invalid
((((((,incomplete
()(((()(((,incomplete
())())(()),invalid
((())()),valid
()()((((,incomplete
((()()))(),valid
(()(()(()(,incomplete
)()(((())(,invalid
()()()((,incomplete
()(()())((,incomplete
)(((()())),invalid
()(())()(),valid
(()(()(),incomplete
()))((,invalid
((())(())),valid
()(()),valid
()))())(((,invalid
((()))(()(,incomplete
((()()))(),valid
((()()))(),valid
)(())()(,invalid
((())())(),valid
))))))((((,invalid
()(()),valid
(((()((()),incomplete
))((()())(,invalid
(((()))),valid
()()(((()),incomplete
)((((()((),invalid
(()(()))(),valid
))))()()(),invalid
(()),valid
(()))))()(,invalid
)))())))(),invalid
((,incomplete
(((()())((,incomplete
()()(())((,incomplete
(()()))(((,invalid
((()(),incomplete
((((())()(,incomplete
(()),valid
(()())(()),valid
)((())())),invalid
((()())()),valid
((())))))(,invalid
(((()(,incomplete
))(())((,invalid
((()((((,incomplete
)())(())(),invalid
)(()))(()(,invalid
())()()()(,invalid
()()()()(),valid
()(()(,incomplete
(())()(()(,incomplete
(()(()))((,incomplete
)((((()()),invalid
(())(((((),incomplete
((()))()((,incomplete
))(()))((),invalid
((())()),valid
))()))))((,invalid
))()()((,invalid
((()()(()),incomplete
()()(()(,incomplete
(()(((,incomplete
()((()))((,incomplete
))(()))))),invalid
)()),invalid
))))(((),invalid
(()))(,invalid
)()))))))),invalid
(()(())()(,incomplete
()((()((((,incomplete
(((((()()(,incomplete
(()(((())(,incomplete
((())(()(),incomplete
)()())())(,invalid
(()(()(()(,incomplete
((()))))((,invalid
()((())))),invalid
)))(())()),invalid
()()(((((),incomplete
)())(())((,invalid
)((()()))(,invalid
)))(((((,invalid
(()()()((),incomplete
(((())()((,incomplete
((()())))(,invalid
(()((()(,incomplete
((()()))(),valid
(((()))),valid
((()())()),valid
)(())()()),invalid
()(),valid
()(())(),valid
(((()()()),incomplete
)(()((())(,invalid
()(())()(),valid
)()))(()(),invalid
(())((())),valid
(()()()(((,incomplete
)()()(()(),invalid
(()))()()),invalid
)(()((())),invalid
))((((())),invalid
(((())(()(,incomplete
)))))))(,invalid
)())))(()(,invalid
)(((((())),invalid
()(((()),incomplete
(())()())),invalid
()()(()(,incomplete
(()()))(,invalid
((()))(),valid
()(()()),valid
()((()()(),incomplete
()(()())(),valid
))(())())),invalid
(()()(()((,incomplete
()((()((((,incomplete
()())()))(,invalid
()(((()))),valid
(()((()(((,incomplete
()()(()),valid
())((()()(,invalid
((())()(,incomplete
()()()()(),valid
(())(()()),valid
()()())(,invalid
((()()((,incomplete
))()))(()(,invalid
(()),valid
()()()(()),valid
)))))()((),invalid
(()(((((((,incomplete
))))()(()),invalid
)))((((()),invalid
()()((())),valid
)(()()(()(,invalid
)))()))((),invalid
(())()(()),valid
(())(()()),valid
()(()),valid
(),valid
()()))(()),invalid
(()))(())),invalid
((()))(),valid
)()()()()(,invalid
(((()(((((,incomplete
()()(()()),valid
(()(()))(),valid
()(((()))),valid
()))()))((,invalid
()(()),valid
((()))(),valid
(((((((()),incomplete
(()((()(((,incomplete
)))())())),invalid
((()()()((,incomplete
()(()))(((,invalid
(((())))(),valid
((())()),valid
((())((()),incomplete
)())()())(,invalid
(),valid
))(((((()(,invalid
((())())(),valid
((()(()()(,incomplete
(()),valid
()(()),valid
))())),invalid
(((()))()),valid
)))())(()(,invalid
()((())()(,incomplete
(()()()),valid
()(()()),valid
())()))()(,invalid
))))(((()),invalid
((()())()),valid
)))()(,invalid
)))))(()((,invalid
)(())())(),invalid
((()()(()),incomplete
))()))(()),invalid
((()(()((),incomplete
(()(())))(,invalid
((()()(((),incomplete
)((((()(,invalid
))))())()(,invalid
()))())))),invalid
()()((())),valid
(()())(()),valid
()())),invalid
)())()))((,invalid
((())()()(,incomplete
(((())())),valid
)((()(((((,invalid
(())()()(),valid
()()(),valid
(())((,incomplete
()()((((,incomplete
((()))()(),valid
()()()(((),incomplete
((((()(()(,incomplete
(()(())(,incomplete
((()())),valid
(()(()))(),valid
)())((,invalid
)()))))((),invalid
())))(())),invalid
(()(()))((,incomplete
)()()(((((,invalid
(()((()))),valid
(())())))(,invalid
)()(())((),invalid
()((())),valid
)((()),invalid
()(())((,incomplete
))(((()()),invalid
))(((((),invalid
(()()()(,incomplete
((()))(()),valid
(()())(((),incomplete
((()(((()(,incomplete
(()()())(),valid
(()(())()),valid
()()((((,incomplete
((()(())((,incomplete
())()(())(,invalid
)((()))),invalid
(((()(,incomplete
())))))),invalid
()(),valid
((()(()()),incomplete
()((())((),incomplete
(()((()))(,incomplete
(()((((),incomplete
)())())(((,invalid
((()()()((,incomplete
))()((((,invalid
())()()(((,invalid
)((()()((),invalid
(((()()()(,incomplete
((((((())),incomplete
((()(()))),valid
(()()()()),valid
((())(())),valid
())((())(),invalid
(((())))((,incomplete
()()(()((),incomplete
(()())()(),valid
(()(()))((,incomplete
((((()(((),incomplete
()()((,incomplete
()(()(()((,incomplete
((()((((,incomplete
((())()(((,incomplete
((())()()),valid
((((((())),incomplete
(((()()))),valid
(())(()()),valid
))((())))(,invalid
(((()))()),valid
()()((())),valid
)(())))(,invalid
()(()(()((,incomplete
((())((),incomplete
(())(()()),valid
()))))))((,invalid
)())(((()(,invalid
(()(()())),valid
())))),invalid
(),valid
)()())()(),invalid
()())))()),invalid
()))())))(,invalid
()(((()))),valid
))))()))((,invalid
()()((((((,incomplete
()((((()(),incomplete
((()(()()(,incomplete
)((),invalid
()((()))(),valid
))()())(,invalid
(()((()),incomplete
()((())((),incomplete
((()(),incomplete
(())((((,incomplete
(((())())(,incomplete
(((()()(((,incomplete
))((()(()),invalid
((()())()),valid
))())))(,invalid
()(()(())),valid
()()(()),valid
(()()(,incomplete
((())()),valid
()()())()),invalid
(((((()),incomplete
()(()((()(,incomplete
(()()()),valid
()())((()(,invalid
(((()),incomplete
)())()())),invalid
)())(()))(,invalid
))(()))),invalid
()((())),valid
))())((((),invalid
)()()()(((,invalid
)(()(((()),invalid
(()(()(),incomplete
()(()((()),incomplete
())((()))),invalid
(((()))()),valid
()((()(),incomplete
(()()),valid
)))((()()),invalid
((((()(()),incomplete
()))())(,invalid
)(()()))(),invalid
()((()())),valid
)(((()))((,invalid
()()(),valid
(())(()),valid
))(((())(),invalid
()((()))(),valid
()()(())(),valid
)))()()),invalid
()()()((((,incomplete
((()(((()),incomplete
((((())((),incomplete
((()())((),incomplete
(()())(),valid
()(()()()),valid
)))()(((,invalid
((()())()),valid
)(()(()((),invalid
(((()))()),valid
((()()())),valid
))))()))(),invalid
(()(())()),valid
(()()),valid
()((())()),valid
(()()())(),valid
()((())()(,incomplete
)())))())(,invalid
(((((()(,incomplete
(()))((()),invalid
()()()()(),valid
()))())()(,invalid
(((()())(),incomplete
(()((()))),valid
((()(()),incomplete
()((())),valid
((()))()(),valid
)))(((()(),invalid
((((()())(,incomplete
))()))())(,invalid
()()()(()),valid
))))(())(),invalid
(()))())(),invalid
)(((()(()(,invalid
))())(((,invalid
((())())(),valid
((())())(),valid
(())())(((,invalid
(()(()())),valid
(()((()))),valid
))(())))((,invalid
((()((())(,incomplete
(()()(((((,incomplete
((()))((,incomplete
()))(())(),invalid
()()((,incomplete
()((())))(,invalid
())())))(),invalid
)(()(())(),invalid
()(()(()(),incomplete
(()()((()(,incomplete
((())),valid
))(((()),invalid
)())))()(),invalid
)()()(((,invalid
()))()(()),invalid
()(()((()),incomplete
)))(((())),invalid
()(((()))(,incomplete
)()()())((,invalid
()))()))(),invalid
(((((((()),incomplete
)((())((,invalid
((()))()(),valid
(()()()),valid
(()())(()),valid
)))))))()),invalid
(((())))(),valid
(()(((())(,incomplete
()()()()(),valid
())(())))(,invalid
)(()(()))(,invalid
))())))((),invalid
((()))(()),valid
((()((()((,incomplete
)(())()(((,invalid
)()((()()),invalid
(((())((((,incomplete
(()()((((),incomplete
()()(())((,incomplete
((())()(((,incomplete
()()(()()),valid
((())()()),valid
)((()())(),invalid
)())())((),invalid
()()(()()),valid
(()((()),incomplete
)(())))()(,invalid
()(()))(,invalid
(()())()(),valid
)))(()(),invalid
((()()(()),incomplete
(()(((()((,incomplete
()))((((,invalid
()((())()(,incomplete
()(((()))),valid
(()))))(,invalid
((())()),valid
()()()((,incomplete
(())())((),invalid
())(()(()(,invalid
()(())((,incomplete
)((()))(,invalid
(((()(())(,incomplete
(()((),incomplete
(((())))(),valid
(()()((((),incomplete
((((())))),valid
(()()()()),valid
((()())),valid
((())(())),valid
((())),valid
((()((())),incomplete
((()))(()),valid
(()())()(),valid
(((()))()(,incomplete
)))))()),invalid
))())()()(,invalid
(()(()(()(,incomplete
(())()((,incomplete
((((((()((,incomplete
((()))(()),valid
(()(()((,incomplete
)(()())()),invalid
))))))())),invalid
)(((((()(),invalid
)(()(((),invalid
()()(())(),valid
()((())()),valid
)(()()(),invalid
)(((()((((,invalid
()))))(()(,invalid
()()(()(((,incomplete
(()))()()(,invalid
((())(((((,incomplete
((((((()((,incomplete
(())(()),valid
)))()()((),invalid
))))))((,invalid
(((())))(),valid
))()(()))(,invalid
((())()((),incomplete
((())(()((,incomplete
(()()()),valid
()(()),valid
(((())((,incomplete
()(()),valid
((()(()()),incomplete
(((())(),incomplete
(((()()))),valid
((((((())),incomplete
(((()))),valid
(((()(())),incomplete
()((()(((),incomplete
()(((()))),valid
(())()))((,invalid
((((())(,incomplete
()(((),incomplete
)(()((,invalid
()(()())(),valid
(()(((((((,incomplete
((())()()),valid
)())(()((),invalid
(())())))),invalid
(()))))),invalid
(())(),valid
)()))((()(,invalid
()(),valid
()(()((()),incomplete
)()((),invalid
)()((()(((,invalid
()(())(()),valid
))))()((((,invalid
(()()))))(,invalid
()(()(())),valid
(()()()()(,incomplete
()))))()((,invalid
((((()((,incomplete
))()(()()(,invalid
(()()())(),valid
(()))))((),invalid
(((()))),valid
()(),valid
())())(),invalid
)()))(((((,invalid
((((())))),valid
(())(()),valid
)((()())((,invalid
))()))())),invalid
(()())(),valid
())()))(((,invalid
()))())),invalid
)))()))))(,invalid
(()())(()),valid
(((())())),valid
((()))()(),valid
(()(())),valid
))()((())(,invalid
()()()(()(,incomplete
()()(((),incomplete
()(((()()(,incomplete
(((())((,incomplete
))(((()))),invalid
(())((())),valid
(()(())),valid
)))(())(,invalid
))))))(()),invalid
(()))))))(,invalid
))(()((()),invalid
))))(()()(,invalid
(()(()((,incomplete
))))()(()(,invalid
(()())(),valid
(())(()((),incomplete
(()()()()(,incomplete
))(()((),invalid
(())()(()),valid
(((())())),valid
(()()()),valid
(())((())),valid
()(()())(),valid
()((((,incomplete
)))()((((),invalid
()()(()),valid
(()))()(((,invalid
()(()(()((,incomplete
(()(()))(),valid
(((()))()(,incomplete
())()(())),invalid
(()()((((),incomplete
))((()(((),invalid
((((,incomplete
(()()),valid
()(())(()),valid
(())(()()(,incomplete
(())()()(),valid
(()())((,incomplete
(()((((),incomplete
())(()(((),invalid
()((())),valid
)(((((,invalid
))()(((()(,invalid
((()((,incomplete
()(()(())),valid
(((())()((,incomplete
((()()(),incomplete
(()((())((,incomplete
)((())))(),invalid
()((())),valid
))(()()((),invalid
()(()()),valid
((())()()),valid
())(()(),invalid
(()())()(),valid
))))))(((),invalid
()(((()),incomplete
(()())((((,incomplete
))()()(()(,invalid
((())()),valid
(()())(((),incomplete
)()()((),invalid
)(()))(),invalid
)(())()))),invalid
()()()()(),valid
)())))(),invalid
((()(((),incomplete
(()()())(),valid
((()(()))),valid
(()(()))((,incomplete
(()())()(),valid
))()()))(),invalid
())))(((,invalid
)((((()),invalid
)()(())()),invalid
()(()((),incomplete
(())(()()),valid
(())(()()),valid
((())(()(),incomplete
((())()),valid
()(()())(),valid
(((())(()),incomplete
(((()(())),incomplete
(()()()()(,incomplete
(()()())(),valid
()()(()),valid
()()()(()),valid
)())()(((),invalid
())())()(),invalid
)()))))()),invalid
)),invalid
()()((()(),incomplete
((())()((),incomplete
(()())()((,incomplete
)()())())),invalid
()(()())(),valid
)(()((()((,invalid
()()()(()),valid
()()(()),valid
((()(()((),incomplete
()((((((((,incomplete
(()()()()),valid
(()())(()),valid
(())()()(),valid
)()(()()(),invalid
()(()(())),valid
()(()((),incomplete
((())())((,incomplete
(())()(()),valid
()()(())(),valid
()(())(((),incomplete
)()()))(((,invalid
)()())((((,invalid
)(((,invalid
)(()(()(,invalid
(())(((()),incomplete
()()()(()),valid
(()(()))(),valid
(()),valid
)()(())))),invalid
((((())))),valid
(()())((,incomplete
())((()()),invalid
((())()()(,incomplete
(((((())(),incomplete
(()((()))),valid
()(()())(),valid
()(((()))),valid
())()))(,invalid
))())(((((,invalid
))(),invalid
(()())()(),valid
())()()((),invalid
(()())()(),valid
((())()),valid
(()((()))),valid
()(()(,incomplete
)))((((()(,invalid
(()(())(,incomplete
(())((((((,incomplete
()()(((()),incomplete
()(()()()),valid
)))()))(,invalid
(())(()(((,incomplete
(())((()(),incomplete
()))(((((),invalid
(()(())()),valid
((()()())),valid
()((()(((),incomplete
(())()()((,incomplete
(()()())(),valid
()(())(((),incomplete
(()()())(),valid
((()))(()),valid
((())),valid
(()())(),valid
()()(),valid
((()(())((,incomplete
(())(()),valid
)())((((,invalid
(((())(),incomplete
)))((()))(,invalid
((()())()),valid
(())()(()),valid
))()())()),invalid
((()()())),valid
)()))))(((,invalid
(()(()(()),incomplete
)()())(((),invalid
((()(((),incomplete
(()())()(),valid
((()(()(((,incomplete
)()()(,invalid
))))((,invalid
()((()())),valid
()()(()()),valid
)))(())),invalid
(())((())),valid
((())(()(),incomplete
((()(((()),incomplete
((()()())),valid
(())(((),incomplete
((())()),valid
((()()())(,incomplete
()((())),valid
(()))((),invalid
((()((())),incomplete
(()())((,incomplete
))()))((,invalid
()(()(()((,incomplete
()((((((((,incomplete
(())(()()),valid
)))(())(((,invalid
((())((()(,incomplete
(())()(()),valid
((()))(()),valid
)))()(()((,invalid
(()),valid
))))())))),invalid
(())(())(),valid
()()(((),incomplete
()())))))(,invalid
)(()))((,invalid
()))(()))),invalid
(())()()(),valid
(((())))(),valid
()((())()),valid
(((())())),valid
)()((((),invalid
(()()())(),valid
()((()((((,incomplete
(()(((())),incomplete
)))())(((),invalid
)()()))()),invalid
()(()(())),valid
()()(())(),valid
()(()()()),valid
(((()((()(,incomplete
))))()()((,invalid
(()()()((),incomplete
()((())()),valid
()(()())(),valid
((()))(),valid
(((())())),valid
(()),valid
))))))())(,invalid
()((())),valid
(((())))(),valid
(((()((()),incomplete
((())(())),valid
)))())((((,invalid
())(())))),invalid
))())))))(,invalid
()()(()),valid
(),valid
()(()(()(),incomplete
())()((()),invalid
((()()(()(,incomplete
))((()((,invalid
((())())(),valid
((()(()()(,incomplete
((()()())),valid
((()()))((,incomplete
)(((()(((),invalid
()((,incomplete
((()((())(,incomplete
()))()(),invalid
()(()())(),valid
()(())(()),valid
)()()))),invalid
())))()(((,invalid
((()))(),valid
)))()((()(,invalid
)))(()))((,invalid
()()()(),valid
))()(()()),invalid
(()(()())),valid
()(()))()),invalid
((()))(()),valid
()((((()((,incomplete
((()()())(,incomplete
((()(()))),valid
))())())(),invalid
(()()()()),valid
)))),invalid
)(())(((,invalid
()()))((,invalid
(()()(())),valid
((((()(((),incomplete
)(((())()(,invalid
(((((((()),incomplete
(()((((()),incomplete
()()(((((),incomplete
((())(())),valid
((((())()),incomplete
())))()()),invalid
(()()),valid
(((())())),valid
)()()))))),invalid
))()())),invalid
(()()(((,incomplete
(),valid
(())(())((,incomplete
(()(()((((,incomplete
()())(())(,invalid
(((()((),incomplete
((())((()),incomplete
)))))),invalid
()((()(()(,incomplete
(((())())),valid
(()(((())),incomplete
((((()(),incomplete
()))))()(),invalid
(())((())),valid
())))(()((,invalid
((((())))),valid
(())(())(),valid
(()(())()(,incomplete
()()(()()(,incomplete
(((()((((),incomplete
()(()()()(,incomplete
)()())))(),invalid
()))(())((,invalid
()()()()(),valid
()(()()()),valid
(()()(((((,incomplete
()((())(,incomplete
()())(()((,invalid
)())())()(,invalid
(()(())),valid
()(()))),invalid
))))())((),invalid
(()()()()),valid
)(((((((((,invalid
((())(())),valid
)))))(())(,invalid
(((())))(),valid
()(())(),valid
()()(),valid
(())(((),incomplete
()()((()(),incomplete
((())(())),valid
((()())(((,incomplete
(()()(())),valid
()(()())(),valid
)(())((((),invalid
))))())(((,invalid
()((()((((,incomplete
(()()()()),valid
((((((())),incomplete
()(()(()(),incomplete
()(())()((,incomplete
(())(())(),valid
()(()(()((,incomplete
((()))(()),valid
(((())())(,incomplete
)))()()))(,invalid
)())())(,invalid
(((()))(((,incomplete
()))()())(,invalid
)))()()()),invalid
(()),valid
(()()),valid
)(((()(()),invalid
)))()))(((,invalid
(((()))()),valid
((((())()),incomplete
(()(()(((),incomplete
((((())(((,incomplete
(((()))),valid
((())),valid
((((())))),valid
(()())(),valid
)))((()(((,invalid
()((()())),valid
((()()))((,incomplete
))()(((()),invalid
(()()(,incomplete
((())()(,incomplete
(()()(()(),incomplete
()((())()),valid
(()())()(),valid
)())())))(,invalid
()(((((()(,incomplete
))(())(()(,invalid
((()(()))),valid
()((())(((,incomplete
()((()))(),valid
()((())()),valid
((((()()((,incomplete
(()()((((),incomplete
()(()((()),incomplete
()()))())),invalid
))())(()(),invalid
(((()))),valid
(((())())),valid
()()(()),valid
()((())()),valid
((()(()()(,incomplete
()(()()()),valid
()())(((((,invalid
(()))(((((,invalid
()))(()()),invalid
(),valid
(((())())),valid
(((()(((,incomplete
())())())(,invalid
(((()))),valid
()(()()()),valid
)((()(())),invalid
()(())((,incomplete
)))(()((,invalid
(()())((((,incomplete
()(((((),incomplete
()(()(()((,incomplete
(()(()())(,incomplete
())))))(,invalid
(()),valid
((())(())),valid
))))))()((,invalid
((())()()),valid
)))))(())),invalid
()((,incomplete
(()()((),incomplete
())())()((,invalid
()(()())((,incomplete
()(((),incomplete
(()(()))(),valid
)()(()(((),invalid
))))())(,invalid
((()(((()),incomplete
(()(()(()(,incomplete
()((()())(,incomplete
))()(())((,invalid
)(((())()),invalid
)(()(),invalid
)(()()))((,invalid
))())))()(,invalid
()((((()((,incomplete
()()()(),valid
(()()(())),valid
((())((),incomplete
(((()()()),incomplete
))(()()(,invalid
()(((()()),incomplete
)(())((),invalid
(())()(()),valid
((()())),valid
((()())),valid
((()(),incomplete
()((()())),valid
()()((())),valid
()((())()),valid
((()(((((),incomplete
))(()(,invalid
()(()()(((,incomplete
()((())()),valid
(())(()),valid
()(())(()),valid
(()()((()),incomplete
)(()()())),invalid
)(()(()(((,invalid
)()(((()(),invalid
(((()))()),valid
(()(((((,incomplete
(()(())(((,incomplete
)()())))((,invalid
))()))(((),invalid
()(())((,incomplete
(((())(((),incomplete
(()(((()((,incomplete
((((())))),valid
(((())(),incomplete
()((()())),valid
(()())(),valid
(()))),invalid
(((())))(),valid
((())(())),valid
((()(()((),incomplete
(())(()((),incomplete
)(()))(()),invalid
))()))(),invalid
(((())))(),valid
))(((()((),invalid
()(()),valid
((()))()(),valid
()(((())(),incomplete
(())(())(),valid
((()())(,incomplete
(()(()((,incomplete
((()()))(),valid
(()(((())),incomplete
((()))(()(,incomplete
()((()(()),incomplete
((((((()((,incomplete
()(()(((((,incomplete
((()())),valid
(((())()(),incomplete
(()()()()),valid
)()))()()),invalid
(((()),incomplete
())))()),invalid
((())())((,incomplete
)(())(,invalid
((())(())),valid
()())()))),invalid
((((()))((,incomplete
((()))()(),valid
)()(((,invalid
((()())(,incomplete
()((())()),valid
(()()(())(,incomplete
(()()()((),incomplete
))((()())),invalid
()()(()()),valid
()((()()((,incomplete
(()(())),valid
)())())()),invalid
((((((()((,incomplete
()(())())),invalid
(((()))),valid
)())()((((,invalid
(((())(()(,incomplete
(()()((),incomplete
((((()())),incomplete
((()(()(,incomplete
()(())(),valid
)()))(((,invalid
()(((((()(,incomplete
)))(((()((,invalid
(()(()(()(,incomplete
()(()())(),valid
(((((())((,incomplete
()((()(()(,incomplete
((((((()(),incomplete
((((()(),incomplete
(()(()((,incomplete
((()(()))),valid
((()))()(),valid
(()(())()),valid
(())(),valid
()(())(()),valid
()()()(),valid
((((())((),incomplete
()(((()))),valid
((()(()()(,incomplete
(((()))),valid
((())())((,incomplete
(()(((()((,incomplete
(((()(((,incomplete
)))(()()((,invalid
(()(()))(),valid
()))()((((,invalid
()()()()(),valid
()()()()((,incomplete
((())))((),invalid
(()()()()),valid
()(()()((),incomplete
((()()()((,incomplete
((()())),valid
(((()))(((,incomplete
))))(()))(,invalid
()()(()),valid
(((()()()),incomplete
(()(())),valid
(((()()))),valid
()(()((()(,incomplete
)()(((((((,invalid
)))()()(((,invalid
(())()(()),valid
)()))((),invalid
()(((),incomplete
(()))()((),invalid
(((())()((,incomplete
()((()(()),incomplete
(((())()((,incomplete
)((()(())(,invalid
))(()(((,invalid
()(())((((,incomplete
)())(((()),invalid
()()(),valid
(()()),valid
))(((()(((,invalid
()(()(((,incomplete
))()(()(((,invalid
((())()()),valid
())(((((((,invalid
(((())(()),incomplete
)()()((()(,invalid
)(()()((((,invalid
((((((((,incomplete
()(()(,incomplete
((((()))((,incomplete
()(()())(),valid
())(((((,invalid
(())()()(),valid
()((())),valid
(((()))((),incomplete
(()()))()),invalid
)()()()))(,invalid
)(((()))(),invalid
()(()()),valid
()(()(())),valid
((()(()))(,incomplete
)()(()())(,invalid
((())((()(,incomplete
()()()(()),valid
((((()())(,incomplete
(())(),valid
()))(()(((,invalid
()()(()(,incomplete
(()())(()),valid
(((())(()(,incomplete
(()((((((),incomplete
((()()())),valid
(((((((()(,incomplete
(()(((())(,incomplete
(())(((()(,incomplete
()(((()()),incomplete
()((()))(),valid
))((()((((,invalid
()(())()(),valid
((())((()),incomplete
())))())((,invalid
()(((((()),incomplete
(()()(())),valid
))())(()((,invalid
)))()())(),invalid
((((())()),incomplete
()(()()),valid
))))))(),invalid
(()()),valid
)))(()(()),invalid
()(((()((),incomplete
()()(()()(,incomplete
(())((())(,incomplete
(()((()))),valid
)(((())((),invalid
((((()())(,incomplete
)()()()()),invalid
(((()()))),valid
(())))((,invalid
()()(()(((,incomplete
(((()((),incomplete
(()(((()(),incomplete
()(()(())),valid
()()()()((,incomplete
(()())(),valid
(((())()(),incomplete
()()(())(),valid
((()()))(),valid
((()))((((,incomplete
(())()(),valid
()()(()((),incomplete
()((()()(),incomplete
()())))),invalid
(())))))((,invalid
)()(())))(,invalid
(())((,incomplete
(((()))(((,incomplete
(()(((())(,incomplete
()()(),valid
(()()((),incomplete
(((())(),incomplete
((()()(((),incomplete
()(()))()(,invalid
)((()))))),invalid
))(((()()(,invalid
(()()())(),valid
()(((())(),incomplete
((()())((),incomplete
(()()()),valid
(()()(((((,incomplete
(()()((()),incomplete
(((((()((),incomplete
()()((()((,incomplete
()(((())(),incomplete
)())))(()),invalid
((())((()(,incomplete
((())((()(,incomplete
(((())(((),incomplete
)))()))))),invalid
())()()(,invalid
()(()())(),valid
(((()()))),valid
(((())))(),valid
(((((()),incomplete
()()(()),valid
(()())(()),valid
()()(()()),valid
)())))((((,invalid
()((((()(),incomplete
)((())())(,invalid
(()(())(((,incomplete
)())()(()),invalid
((())())(),valid
((((((()(),incomplete
(()())())),invalid
(()()((),incomplete
))((()(()(,invalid
)(()()(()),invalid
()()(),valid
((()())()),valid
((())((),incomplete
())()((()(,invalid
()()(()(,incomplete
(()()()),valid
()(()())(),valid
(((()))),valid
(()((((()(,incomplete
()((())((),incomplete
(()))()(,invalid
()((()()((,incomplete
)(()((()(),invalid
)()))()(,invalid
))(()(())(,invalid
()((()())),valid
(((((()(((,incomplete
)(())))((),invalid
(())()()(),valid
(())((())(,incomplete
((((((((((,incomplete
(((()((()),incomplete
))(()()(((,invalid
)(()((((((,invalid
((()((()((,incomplete
()(((())((,incomplete
(((()(((,incomplete
)))()))()(,invalid
((()())),valid
())(())()(,invalid
((())),valid
(((())(()(,incomplete
((())(((((,incomplete
(()())()(),valid
(()()),valid
()(()()()),valid
((())(())),valid
((())((),incomplete
((())(((,incomplete
()((()())),valid
)())()()(),invalid
(()(())))),invalid
())()))((),invalid
(((((()((),incomplete
()(())(((),incomplete
()(()()()),valid
(((()(())(,incomplete
(()(())()),valid
))()()(),invalid
()(())))((,invalid
))()()((((,invalid
(()(()))((,incomplete
()())(((,invalid
(()()()),valid
)(()())()(,invalid
((())()),valid
((((())),incomplete
)(((())))),invalid
((((())))(,incomplete
()((())),valid
()((((((((,incomplete
((((()()((,incomplete
(())(),valid
())())((,invalid
((())()),valid
(((()))),valid
((()))(),valid
(()(,incomplete
((())())(),valid
(((()))),valid
((((((()(),incomplete
()((((,incomplete
)(((()(),invalid
()(((((((),incomplete
))((())(((,invalid
()(())()(),valid
(()(()(((),incomplete
))))(()))),invalid
(()())(()),valid
()((()((((,incomplete
((()))(),valid
)((()()))),invalid
()((()()((,incomplete
((()(((()),incomplete
(()()()),valid
())()))()),invalid
((()()(),incomplete
(())((,incomplete
()()(((()(,incomplete
()(()((((),incomplete
((()()())(,incomplete
()()()(()(,incomplete
()(())(),valid
)))(())((),invalid
)()((((()),invalid
()(((()))),valid
()(())()(),valid
((((((()(),incomplete
()))()(((),invalid
)))())()(),invalid
((()(),incomplete
()((((((,incomplete
()(())()((,incomplete
((()())()),valid
(((()))))(,invalid
((()))()(),valid
()()()(),valid
(()((()(,incomplete
)()))),invalid
))())((()),invalid
(((())()(),incomplete
))))()((,invalid
()()(),valid
((()))())(,invalid
()()((())),valid
))(()(()((,invalid
((())),valid
(()()()()),valid
(((((())((,incomplete
)())))()((,invalid
()(())()(),valid
(())()(),valid
((())()),valid
((()(()(,incomplete
))())))(((,invalid
(()()(()(),incomplete
()((())),valid
())())(((),invalid
(()()(())),valid
(((()))()(,incomplete
((()((()(),incomplete
(()(()()((,incomplete
(()((()))),valid
(((())(()),incomplete
()()((())),valid
)))))))()(,invalid
(()(()())),valid
))))())()),invalid
)((((((((),invalid
((()(())((,incomplete
()()()))((,invalid
(()())(()(,incomplete
((())()))(,invalid
(((((((()),incomplete
(((()))),valid
))()))()(),invalid
))))(()()),invalid
(((()()))),valid
((()()))((,incomplete
((((())(,incomplete
(())(()(((,incomplete
(((()))),valid
()())))()(,invalid
(()()()),valid
(),valid
)))((()))),invalid
(((())))(),valid
((())()),valid
()()(()),valid
(((()((),incomplete
()((()()(),incomplete
()(()())(),valid
(()(((()(),incomplete
((())()()(,incomplete
()(())()(),valid
()(()(())),valid
(()(()(((),incomplete
(()),valid
(((()))),valid
()()()(),valid
))))()())),invalid
()((()()((,incomplete
()((((,incomplete
))())(())(,invalid
)())((()(),invalid
())((()(((,invalid
()()()()(),valid
())((()((),invalid
()()((())(,incomplete
))))()())(,invalid
(()(()())),valid
((())),valid
()()((())(,incomplete
(())((())),valid
()()()(),valid
((()()())(,incomplete
()))))((((,invalid
()(()(())),valid
(()((()(,incomplete
()()(())((,incomplete
)()())(()(,invalid
()(())()(),valid
))())))))),invalid
(((),incomplete
))(()),invalid
()((((,incomplete
()()(()()(,incomplete
(((()))(((,incomplete
))(((()))(,invalid
()(()(())),valid
)()))())((,invalid
)(()(()()),invalid
((())))(,invalid
)(())(()((,invalid
(((),incomplete
)((((((),invalid
(()((()))),valid
()()())),invalid
)((())(),invalid
()()))()(),invalid
()(())((,incomplete
(()()(())),valid
(()(((())(,incomplete
())))()()(,invalid
)()))()),invalid
()(()()(((,incomplete
()()(((()(,incomplete
((()(()))(,incomplete
((((())()(,incomplete
(()(()())),valid
)))))()))),invalid
((()(()))),valid
(((()()))),valid
()()(((),incomplete
((()(()(((,incomplete
())()(((((,invalid
()()((((,incomplete
((()())()),valid
((()()())(,incomplete
(())(()()),valid
(()(((((((,incomplete
(()()),valid
(()())((((,incomplete
((()((,incomplete
)(())),invalid
(()(()))(),valid
))()(()))),invalid
()))()())),invalid
((()))((,incomplete
(()((()))),valid
)((((()))(,invalid
(((()))),valid
()(((),incomplete
))(())((((,invalid
()()()()(),valid
()()()(((),incomplete
)()))((()),invalid
(((()(())),incomplete
())()(()(),invalid
))()()(((),invalid
()((()())),valid
(((((()))(,incomplete
(((()))),valid
(((()))()),valid
)())(()),invalid
((()(())(),incomplete
()(()((),incomplete
(()),valid
(()()()()),valid
))())))()),invalid
(())(())(),valid
((()()))((,incomplete
(()(()))(),valid
()()()(),valid
()((()()((,incomplete
))()(()(,invalid
)(((())),invalid
()((()()((,incomplete
(()(((,incomplete
)))(()())),invalid
()()(),valid
(())(),valid
))))()(),invalid
((())()()),valid
(())())()),invalid
)()()()),invalid
)((((())(),invalid
((()))(()),valid
(()()()((),incomplete
()()()(((),incomplete
(()()(()(),incomplete
(((())(),incomplete
((())())(),valid
(((((())(),incomplete
(()((())((,incomplete
)))))((()(,invalid
((()()))(),valid
(())(()()),valid
((())))()),invalid
(((())(()(,incomplete
()))))(((),invalid
))(((()(,invalid
)))((),invalid
)))))(((,invalid
(())(())(),valid
()()()(()),valid
()((()))(),valid
)(()())))),invalid
()()))))(),invalid
)()((()))(,invalid
))((())((),invalid
(()()()((),incomplete
()((()))(),valid
()())))((),invalid
()((()(),incomplete
()(())(()),valid
))()((()((,invalid
((())())(),valid
(()((((()(,incomplete
)))((())(),invalid
))(()))))(,invalid
(()())(),valid
()((())),valid
)())(((((),invalid
((()(),incomplete
()(()()()),valid
(()()()()),valid
()()(()()),valid
)((((()))),invalid
(()((()))),valid
)()()()))),invalid
((((((()(),incomplete
)))()()(,invalid
()()(()),valid
()(())(()(,incomplete
(((()()()),incomplete
())((())((,invalid
()(((()(((,incomplete
((()(((((),incomplete
)(()())(((,invalid
)()()()(,invalid
))))))))((,invalid
(()))))(((,invalid
(()((()((),incomplete
()()((())),valid
)))((()()(,invalid
()((()()(),incomplete
(()())))(),invalid
(((((((((),incomplete
(()(()))(),valid
()(()),valid
(())((,incomplete
()((())()),valid
((((())))),valid
((()))(()),valid
((()()(()),incomplete
)((()(()((,invalid
))()())))),invalid
)())(()(,invalid
()()(()))(,invalid
()(()(()((,incomplete
()()()(()),valid
(()())(),valid
()((()())),valid
(()(())()),valid
(())()(),valid
(((()))()),valid
((())()()),valid
)(()))())),invalid
(((())(),incomplete
(())(())(),valid
((((())),incomplete
()(()((((),incomplete
)(())(())(,invalid
()()()(),valid
()()())))(,invalid
()()(()),valid
(())(())(),valid
(()))((((),invalid
(((((())((,incomplete
((()))()(),valid
()()(),valid
)(())))),invalid
(())(())((,incomplete
(())(()(((,incomplete
())))))))),invalid
))(()))(,invalid
()()(())(),valid
)()(())(,invalid
(((()()))(,incomplete
((()))(),valid
)))())()((,invalid
()()()((,incomplete
()((()(),incomplete
(()()))((),invalid
(())(()((),incomplete
())))((((),invalid
()((((((,incomplete
((())(,incomplete
((((())))(,incomplete
()((()(((),incomplete
)(((()()(),invalid
)(()))()(),invalid
((()())),valid
(()()(())),valid
(())((())),valid
)))(((((((,invalid
(()())(()),valid
()(()((((),incomplete
()((())()),valid
())(((())(,invalid
(((()()))),valid
)(())()),invalid
()())())((,invalid
(())(()))(,invalid
)()()((((),invalid
(((()())(),incomplete
(()))()))(,invalid
()()(((((),incomplete
(((((()()(,incomplete
))(()(((((,invalid
))()()()((,invalid
))((((((,invalid
((())())(),valid
(()(()()((,incomplete
()()()(()),valid
(()()())(),valid
()(())(),valid
(())()(()),valid
(()))()))),invalid
()()()(()),valid
((()))()(),valid
(((()(())(,incomplete
((()(()))),valid
(()((()(((,incomplete
((()()()(),incomplete
(())))((((,invalid
(())(()(,incomplete
)((((((()),invalid
((()())((),incomplete
))))(()(,invalid
()((()))(),valid
(((()()()),incomplete
)()(())),invalid
)()(((()((,invalid
(()()(()((,incomplete
()()()(),valid
(((()))()),valid
))((((,invalid
())(())(,invalid
)((())(()),invalid
((((()))((,incomplete
()()()(((),incomplete
(((()(())),incomplete
(())(())(),valid
)))()())((,invalid
))(())(((),invalid
(((()()((),incomplete
()(()((()),incomplete
(()()()),valid
()))())()),invalid
(()((()(,incomplete
((()))())),invalid
((()()(()(,incomplete
(()((((((),incomplete
(((())))(),valid
()(()()()),valid
((((())))),valid
((()(()))(,incomplete
(()(()())),valid
()((())),valid
((()))(),valid
()((())()),valid
(()(()((,incomplete
)())(()()),invalid
(((()()))),valid
((()()())),valid
()(()),valid
(())(()()),valid
)())(()(((,invalid
()(()())(),valid
())))))))(,invalid
))((())))),invalid
(()(()))((,incomplete
(()()),valid
(()(()))(),valid
(()(())()),valid
()()(((),incomplete
(((((()()),incomplete
(((()))),valid
))())()(((,invalid
(((()))()),valid
(()(()))(),valid
))))((((,invalid
)()()((()),invalid
(()(((((((,incomplete
(()((((()(,incomplete
(()))))()),invalid
((()))(()),valid
((()()((((,incomplete
()(()()(((,incomplete
(()),valid
()()((,incomplete
(())()(),valid
(())(()),valid
)()(()(()),invalid
(())((())),valid
(((())))((,incomplete
(()((((),incomplete
(((()()),incomplete
(()(())),valid
(())((())(,incomplete
()()()(),valid
(((()))))),invalid
((())()()),valid
(((()()))),valid
(((()((),incomplete
(())(()),valid
(((())())),valid
())())())),invalid
(()()()()(,incomplete
()(()())(),valid
(()))))))),invalid
()(())(),valid
((())(())),valid
((())(((((,incomplete
(()),valid
((()()())),valid
(((())))(),valid
(())()()(),valid
(((()()),incomplete
()((()(((),incomplete
()()(()()),valid
((())()()),valid
()((((((((,incomplete
)()))(())(,invalid
)((()()),invalid
)(()((((,invalid
()))))))(),invalid
)())((((((,invalid
)())()(),invalid
()(((()))),valid
(((()()((),incomplete
)((()))()(,invalid
)(())()((),invalid
(((()(()((,incomplete
((()))(()),valid
(()((())(),incomplete
()(()(()((,incomplete
(()()),valid
)))(()(()(,invalid
(()()()((),incomplete
(((())((((,incomplete
(()()))))),invalid
(((()))()),valid
()(()()(,incomplete
()())(())),invalid
((())(())),valid
((()((((((,incomplete
(()()()(,incomplete
()(()(,incomplete
))))(()((),invalid
(())((())),valid
)((()))(((,invalid
()()(())(),valid
(()())(()),valid
()((()((,incomplete
)((()()()(,invalid
(()),valid
(()()()()(,incomplete
()((()(),incomplete
(()()(())),valid
)())(),invalid
))(()()))),invalid
((()))(),valid
(()((()),incomplete
(()()())((,incomplete
()(())((((,incomplete
))())()((),invalid
(()()())((,incomplete
()(((()))),valid
())))())(),invalid
(())))())),invalid
(()((())(),incomplete
((())((()),incomplete
()()(())((,incomplete
()((()())),valid
()((((())),incomplete
)((())(((),invalid
))())()))),invalid
()(()(())),valid
(((()))()),valid
()(()((()(,incomplete
(())((()((,incomplete
))(())()(),invalid
(()())()((,incomplete
()()(()),valid
()(()()()),valid
(())(()()),valid
)))(((,invalid
())())(()(,invalid
)(())((()(,invalid
))()))((((,invalid
()()))())(,invalid
()(()()()),valid
(()(()(()(,incomplete
()(()),valid
(()))())((,invalid
((()))(((),incomplete
()((()((((,incomplete
()((((()(),incomplete
()()(),valid
((())))()(,invalid
((())()()(,incomplete
()()(()()),valid
(()())()(),valid
))(()))()),invalid
(()((())(),incomplete
())())))((,invalid
()(()(())),valid
((((((()(),incomplete
()(((()()(,incomplete
(()()()(((,incomplete
)()(()((((,invalid
()(),valid
(()()()),valid
(()()())(),valid
(())((((,incomplete
()(()(())),valid
(())))(((),invalid
()((())()),valid
)()()))()(,invalid
))(()((((),invalid
()()()(()),valid
((())((((),incomplete
(()()(())),valid
(()(()())),valid
()((()())),valid
()()((())),valid
())(()()(),invalid
(()(()))((,incomplete
(()()()((),incomplete
(()((((),incomplete
(((()()))),valid
(())(())((,incomplete
()()(()()),valid
())(((()(),invalid
)(((((()((,invalid
((((()(()),incomplete
()(((())(),incomplete
(()(((())),incomplete
((()))()(),valid
()(()),valid
())()()()),invalid
((()()(()(,incomplete
(()())(()),valid
)((()(,invalid
)())((())),invalid
(()((()))),valid
((()((())(,incomplete
())()())((,invalid
(())()(()),valid
((()()))((,incomplete
()((()))(),valid
(()(()())(,incomplete
)((())))((,invalid
((()()())),valid
((())())((,incomplete
))((,invalid
()(())((,incomplete
())))((),invalid
()()(()),valid
(()(((,incomplete
))((())(,invalid
((())((),incomplete
))(()()))(,invalid
()(()(())(,incomplete
()()))()((,invalid
(()()()()),valid
(()()())(),valid
()(()(())(,incomplete
()()(((),incomplete
))))(()(((,invalid
()((())(,incomplete
(())))())(,invalid
()((((()((,incomplete
(()()(()(),incomplete
(()(()()((,incomplete
()(()())(),valid
(()))(())(,invalid
((())(())),valid
(((()(((((,incomplete
(((((()(,incomplete
()()())()(,invalid
()()((()(),incomplete
(()(()))(),valid
()()((())),valid
))()(()),invalid
(((())))(),valid
(()(()())),valid
)()((((((),invalid
)(())(()(),invalid
()(()())((,incomplete
()()(()),valid
(),valid
()(())()(),valid
((())(())),valid
)(())(())),invalid
(((()))(((,incomplete
(()()(()((,incomplete
()()(()()),valid
(())(()(((,incomplete
)))())(()),invalid
))))))(()(,invalid
((()))()(),valid
))()())()(,invalid
((())()))),invalid
(((())())),valid
)()()(())),invalid
))())((()(,invalid
))))((()((,invalid
((((())))(,incomplete
(())()(((),incomplete
()(()())(),valid
((()))()((,incomplete
((())(((,incomplete
()()))))((,invalid
)))(()((((,invalid
(())(())((,incomplete
(((())((((,incomplete
()(()((()(,incomplete
(()),valid
((((()(((),incomplete
(((((((((),incomplete
()(((()(,incomplete
)(()))))(),invalid
()((()((,incomplete
()(())(((),incomplete
((()())()),valid
(((()))()),valid
(()(()())),valid
()()(),valid
()(((()((),incomplete
()))(((),invalid
(()(()))(),valid
()(((())((,incomplete
((()()))(),valid
(((())()(),incomplete
((()(()))),valid
()(((()()),incomplete
(((()()(,incomplete
()()(((()(,incomplete
()(()()()),valid
(((((((),incomplete
((()()))(),valid
(())(()()(,incomplete
(()()),valid
()()(()((),incomplete
))()))))(),invalid
)(((()()((,invalid
(((())())(,incomplete
(()()()()),valid
())()))))),invalid
(((()))),valid
((()())()),valid
(((()(()((,incomplete
()))))(),invalid
()))((()((,invalid
((()(()),incomplete
(()()()),valid
()(()()()),valid
(()())()(),valid
((()))((((,incomplete
()(()())((,incomplete
()()(),valid
((()(()((),incomplete
()())()()(,invalid
((())()),valid
()))()((,invalid
((()())()),valid
()((())()),valid
()()()))(),invalid
((())()()),valid
()(())()(),valid
(())(),valid
)()((())(),invalid
()(())(((),incomplete
(()()((),incomplete
(())((()(),incomplete
(()(()())),valid
()(()()()),valid
(((()))(,incomplete
(()()())(),valid
))())))),invalid
()(())(()),valid
()((()()(),incomplete
()(((((()),incomplete
()(()))((),invalid
(()()),valid
(()((((((),incomplete
()()((((((,incomplete
()())((()),invalid
(()(()())),valid
()((())((),incomplete
()()()()((,incomplete
()(()),valid
(()(((((,incomplete
((()()))(),valid
(())(),valid
)(((()((,invalid
()())(,invalid
(())((()((,incomplete
())((((),invalid
((((((()((,incomplete
()()((())),valid
()())()(((,invalid
(()()())((,incomplete
())((((()),invalid
(()()()()),valid
((()))(()),valid
()(()((),incomplete
((()(((()),incomplete
(()((()))),valid
()(((()))),valid
)))))()(,invalid
((()(()))),valid
()(((),incomplete
))))()(((),invalid
(()))(((,invalid
()(()(())),valid
()(()())(),valid
(((()))()),valid
()(),valid
((())),valid
()(()(((((,incomplete
()((())((),incomplete
)))(())))(,invalid
((())(())),valid
((()((((,incomplete
()((())()),valid
)())))())),invalid
)((()(()(),invalid
((()))(()),valid
(())()(((),incomplete
()(()(((,incomplete
()((((((,incomplete
()()))((((,invalid
((()(((()(,incomplete
()(())(()),valid
))(()(()(),invalid
((()))((,incomplete
()()())))),invalid
(()())))((,invalid
()(()),valid
)(((((((,invalid
())()(,invalid
(()(,incomplete
)()))))()(,invalid
(()((),incomplete
())(,invalid
))((())),invalid
((())))(((,invalid
())))(())(,invalid
((())())(),valid
()((()))(),valid
()())(()(),invalid
))()((()(),invalid
))(((),invalid
()(),valid
)()(()(),invalid
)()(((((,invalid
()((()())),valid
)()))))(,invalid
((()())))),invalid
)(())()()(,invalid
()((())()),valid
()(())()(),valid
()()))(()(,invalid
)())((()((,invalid
((()(()),incomplete
(((()(()(),incomplete
(()()()),valid
()()(())(),valid
(()()()()),valid
(())()((,incomplete
()((((((,incomplete
))()()(()),invalid
(()((),incomplete
((())(())),valid
()))(),invalid
()(())()(),valid
)(()(((()(,invalid
((())((((),incomplete
(()()(())),valid
()()()(()(,incomplete
)(())())((,invalid
((())(())(,incomplete
()()()()(),valid
)())(()()(,invalid
((()))))(),invalid
()((,incomplete
)(())))()),invalid
())()())(),invalid
)(()()())(,invalid
)()((()(,invalid
()))(()))(,invalid
((()(((()),incomplete
))((((((((,invalid
))))())),invalid
(()(())()),valid
(())(),valid
((()))(()(,incomplete
))))(),invalid
))((()()(),invalid
))((())()),invalid
(((()()((),incomplete
((())),valid
)))())(),invalid
(()),valid
())()()))),invalid
)())()))(),invalid
((())((((),incomplete
)(((())(,invalid
())))()))(,invalid
((()()()((,incomplete
))))())))(,invalid
(()()())(),valid
(()(())((),incomplete
(()((()()),incomplete
())((()))(,invalid
)))())))((,invalid
((((()))(),incomplete
()()()()(),valid
()()()())(,invalid
)(()()()((,invalid
((()())()),valid
()(((),incomplete
()()()()(),valid
()()(((((),incomplete
((()))()(),valid
(())((())(,incomplete
(()()(())(,incomplete
(())(()()),valid
)))))((((),invalid
(()()(())),valid
()((())),valid
((())())(),valid
()(())()(),valid
)))()(())(,invalid
((())))))),invalid
(()()()),valid
(()),valid
()()(()()),valid
))(()()()(,invalid
))())()()),invalid
()()()(),valid
(()),valid
(())((())),valid
)(,invalid
))(()()),invalid
)((()))))(,invalid
)))()),invalid
(()((((()),incomplete
))()()()(),invalid
((()(((()),incomplete
()()()(),valid
((()((((((,incomplete
(()(())()),valid
(())()(()),valid
(()())(),valid
)))))(()(),invalid
()))())((),invalid
((())(())),valid
((())(((,incomplete
(())((()((,incomplete
(()(())((),incomplete
((())((()),incomplete
(()()((()(,incomplete
))())()(,invalid
(()(()())),valid
)(()()((,invalid
((((())))),valid
(()()(())),valid
()((())()),valid
(()(())()),valid
()((()())),valid
()(()()()),valid
(()((()))),valid
)(())))(((,invalid
()()()()(),valid
)(()(()),invalid
()(((),incomplete
((()()())(,incomplete
()(())(()),valid
(((())())),valid
(((((),incomplete
(())())(,invalid
(())(()(,incomplete
((()(())((,incomplete
(((())((((,incomplete
(())(()),valid
())))(,invalid
()()((((((,incomplete
()()(),valid
()((()())),valid
))(())()((,invalid
()()()(),valid
)((()((((),invalid
((())),valid
(),valid
(((((())((,incomplete
())))(((((,invalid
)((()(((,invalid
(),valid
((()))(()),valid
))()(())(),invalid
()((()(()(,incomplete
((())((((),incomplete
)())))((,invalid
()))(((()),invalid
()()((()(),incomplete
()(()(()((,incomplete
(()(()))(),valid
(()()())(),valid
)(()())(,invalid
(()(())()),valid
)(()(()))),invalid
(()()())(),valid
(((()))()(,incomplete
(())()(()),valid
)))((()((),invalid
))))((((((,invalid
()((()()(),incomplete
(()())(),valid
(())((())),valid
(()())(),valid
)()))())(),invalid
(((()))()),valid
((((((())(,incomplete
))((()()((,invalid
(((()))()),valid
()((())(((,incomplete
())))((()(,invalid
()))((((((,invalid
((()()())),valid
))())())((,invalid
(())(()()),valid
(((()))()(,incomplete
((((())((),incomplete
()()(((),incomplete
)()())(),invalid
()((())),valid
(())()(),valid
(())(()((),incomplete
(()())())(,invalid
(()(())(,incomplete
(((()()),incomplete
()))))((,invalid
(()()(()((,incomplete
((((((,incomplete
(((())))(),valid
()()(((((),incomplete
()(()()()(,incomplete
())(((()((,invalid
(((()))((),incomplete
(()())(()(,incomplete
)()(()())),invalid
(()()(())),valid
(()())(),valid
()()((())(,incomplete
(()((()))),valid
(()())(),valid
((())())(),valid
(()))(()((,invalid
(()(()(((),incomplete
()(())(()),valid
())))()((),invalid
()()(())(),valid
((())(())),valid
)((((),invalid
((())(())),valid
()(()(())),valid
(()()(()((,incomplete
())(()((((,invalid
())((),invalid
(()()(()((,incomplete
()()(()()),valid
()((()())),valid
()()((())(,incomplete
((())),valid
(()()((()),incomplete
((())(())),valid
)(())))))),invalid
())(())((),invalid
((((((,incomplete
()(),valid
(()),valid
)()(,invalid
))()()))((,invalid
))))))))(),invalid
)()))((((),invalid
()))()()(),invalid
)))(()))(),invalid
((())()()),valid
(())())()(,invalid
)))))()(((,invalid
(()((((),incomplete
()()(()()(,incomplete
))(())))(),invalid
((())))),invalid
((()))((,incomplete
()((((()(),incomplete
(()(())()),valid
))())()))(,invalid
)()(())(((,invalid
()()))(),invalid
))()(((((),invalid
(((())))(),valid
))())((),invalid
()()(()))),invalid
)))((()),invalid
()(((()(,incomplete
))(((((()),invalid
))(())(()),invalid
(((((()(,incomplete
()())((((),invalid
((((())))),valid
((()((()(),incomplete
()((((((,incomplete
())))))()(,invalid
(())(),valid
()((()(()),incomplete
))()()())(,invalid
((())),valid
()())()((),invalid
)(()(()()(,invalid
()()(((((),incomplete
))()(),invalid
()()))(((),invalid
))(((())((,invalid
(((()),incomplete
()()())((),invalid
()(()()(,incomplete
(())(),valid
)))))(,invalid
(())(),valid
()()()((((,incomplete
(()(()(()),incomplete
(((((()))),incomplete
()()(()),valid
(((((),incomplete
(()()((()),incomplete
()(()())((,incomplete
(())(())(),valid
(()(())(,incomplete
((()(()))),valid
())()((),invalid
)((()))((),invalid
)(()())))(,invalid
()(()),valid
))()())((),invalid
(()(()()(),incomplete
)))))())(),invalid
((()((())(,incomplete
((()())()),valid
)()())((,invalid
)((()))()),invalid
)())))))(),invalid
()()()())),invalid
(()())(()),valid
((())()()),valid
()(()()(((,incomplete
)()))(,invalid
(()()()((),incomplete
(((((()))(,incomplete
)(()))((((,invalid
(()(())(,incomplete
()(),valid
)))((((),invalid
()()(()),valid
(())))(),invalid
(()((((()(,incomplete
()((())),valid
(())((((,incomplete
(((())())),valid
(()((())((,incomplete
()(),valid
(()()(((,incomplete
(((())())),valid
()(())()(),valid
()(((()))),valid
()()()(()),valid
(())()((((,incomplete
((()())),valid
()()())(((,invalid
(())((())),valid
())(())(((,invalid
(()())()((,incomplete
((()((())),incomplete
()(((()))),valid
()(())()(),valid
()()(()),valid
()(()))))(,invalid
(()()),valid
()((((()(),incomplete
()(),valid
)))())((,invalid
(()((()(,incomplete
))()()())),invalid
((())())((,incomplete
)))(,invalid
(()((()))),valid
((()(()()),incomplete
))()(()((),invalid
(()()),valid
()()(()()),valid
(),valid
)((()()(((,invalid
((()()((((,incomplete
(()()())(),valid
))())()),invalid
(()())((,incomplete
(()((()))),valid
)))))())((,invalid
()()()((((,incomplete
()(()(()(),incomplete
))))((())),invalid
((())((()(,incomplete
)))))((),invalid
()(()(())),valid
()((((())),incomplete
()())))(,invalid
(((()()))),valid
((())())(),valid
)()()(())(,invalid
(()()),valid
()((()))(),valid
((()(()()(,incomplete
((((,incomplete
()((()(()(,incomplete
()((()((((,incomplete
))))((())(,invalid
()(()()),valid
(()()(,incomplete
(())(())(),valid
((()))(()),valid
(())((())),valid
)()))()(((,invalid
(((()()()),incomplete
(())(()),valid
()(()((),incomplete
(())()()(),valid
((((())()(,incomplete
())(()))(),invalid
((()))()(),valid
()(((((((),incomplete
(()((())(),incomplete
((()((()((,incomplete
(((()((()),incomplete
()(())(()),valid
(())))()(),invalid
)((())(()(,invalid
(())()(()),valid
((())()),valid
)()(()))((,invalid
((()(()))(,incomplete
()())()(,invalid
(())))()((,invalid
(())(),valid
(())(()(((,incomplete
()(())(()),valid
())))))()),invalid
((()(()))),valid
(()()((),incomplete
(()()()),valid
(((())))(),valid
)))())())(,invalid
(((()))),valid
()(()()))),invalid
()()()(),valid
()(()()()),valid
()))))())),invalid
(())(())(),valid
)))))()()),invalid
(()(())),valid
((()((()((,incomplete
))(()))()(,invalid
()((()))(),valid
(()((())(),incomplete
)()((()((),invalid
(()),valid
())(((())),invalid
(()(((())),incomplete
()()(((((),incomplete
)))))))))(,invalid
()((()()((,incomplete
()(((()))),valid
())(()()((,invalid
)))))(((((,invalid
(((((((()),incomplete
((())(())),valid
(()()(())),valid
(()()((),incomplete
())((()(,invalid
)(()(((((),invalid
)()()()((),invalid
((()())(,incomplete
(((()(((((,incomplete
(()(((())),incomplete
)())((())(,invalid
()(())(()),valid
()()(())(),valid
)))((()(,invalid
((((()((((,incomplete
(((()))(((,incomplete
)(()())((),invalid
)))(()(((),invalid
(),valid
(()))(()(),invalid
()()()((((,incomplete
((((())((),incomplete
(())()(),valid
)(())(((((,invalid
((((())))(,incomplete
(()()()(,incomplete
((())((()(,incomplete
((()()(((),incomplete
((()))(()),valid
(((((()()),incomplete
()((((((,incomplete
(()((())(),incomplete
(())(),valid
(()((((),incomplete
()()(),valid
((()())),valid
((()()())(,incomplete
)())())),invalid
()()()(()),valid
(()((((()),incomplete
()((((()(),incomplete
((()(()))),valid
((()()())),valid
))((((()((,invalid
))))))()(),invalid
(()(()(),incomplete
(())()()(),valid
((())())(),valid
()()((((,incomplete
(()((())(),incomplete
(((()))),valid
)())(()))),invalid
)()(()(()(,invalid
(((())))(),valid
((()()()(),incomplete
())))))((),invalid
(((()))()),valid
(()()))),invalid
(((()))),valid
((()))(((),incomplete
(()()())(),valid
()()((())),valid
()((()))(),valid
()(((()))),valid
())))((()),invalid
)(()))(((),invalid
()(()(())),valid
)((((()(((,invalid
()(())(((),incomplete
(())(()(((,incomplete
((())()),valid
)))))))((),invalid
(()()())(),valid
())()))))(,invalid
(((((()()(,incomplete
())()((((),invalid
)()))))))(,invalid
()()()()(),valid
((((())()(,incomplete
)(()))()((,invalid
))(((((((),invalid
()(()((((),incomplete
((()())()),valid
()(((())((,incomplete
()()((,incomplete
((()(()),incomplete
(())()(),valid
(((()(((((,incomplete
(((((()))),incomplete
(()()()()),valid
(((((()),incomplete
)((())((((,invalid
()(()())((,incomplete
(((((((()),incomplete
()((())()),valid
())))(()(),invalid
(((()))(((,incomplete
)((()((()(,invalid
()((()(()(,incomplete
()(()()),valid
((()()))(),valid
()))(((()(,invalid
(()()()()(,incomplete
(()()())((,incomplete
()(())))(),invalid
(())()(()),valid
((())()),valid
()(()(,incomplete
()(),valid
)(())()))(,invalid
(()()()),valid
))(())(),invalid
(((((()((),incomplete
(()((()((),incomplete
()()((()(),incomplete
(((()()))(,incomplete
(())((())),valid
()(()()))(,invalid
()(()(())(,incomplete
)()()))((),invalid
)())(((),invalid
()((()((((,incomplete
)))))()()(,invalid
()(()())((,incomplete
())()),invalid
)))(()())(,invalid
()((())(,incomplete
((())())(),valid
()((((())(,incomplete
(()())(()(,incomplete
((((())((),incomplete
()(),valid
(()((()))),valid
)(()()()(),invalid
(()()()))(,invalid
()(())(()),valid
()((())()),valid
(()()((),incomplete
((())())(),valid
(((())()((,incomplete
)())))(((),invalid
(()()()()),valid
((())(,incomplete
()((())),valid
((()())),valid
(()(())((),incomplete
(())()))(),invalid
(()(((((,incomplete
(((((((()(,incomplete
(()(((())(,incomplete
()(()()()),valid
()()()()(),valid
()(((((()(,incomplete
))()())(((,invalid
()()((())),valid
()))()()((,invalid
()(())())(,invalid
(()),valid
((()()(()),incomplete
(()()(((,incomplete
